
$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 1199px)";
$desktop: "(min-width: 1200px)";


.grid{
  padding: 0px;
  margin: 0px;

  .row{
      margin:0px;
  }
  .grid-item{
      padding: 0px;
      float: left;

      .grid-item-body{
          padding:5px 20px;

          .image-body{
              padding:0px;
              padding-top:75%;
              img{
                  width:100%;
                  height:100%;
                  position: absolute;
                  top:0;
                  left:0;
              }    
          }
  
          .text-body{
              padding:0px 10px;
          }

          .title-bg{
              font-size:16px;
              font-weight:400;
              font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
          }

          .text-sm{
              font-size:12px;
              font-weight:400;
              font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
          }
      }
  }

  .grid-item:hover{
      background-color: #eee;
  }
}

.pac-container:after {
    background-image: none !important;
    height: 0px;
}

.row{
  margin-left:0px;
  margin-right:0px;
}

.map-area{
    width: 100%;
    height: 380px;
    padding: 0px;
}

.search-bar{
  margin-top:20px;

  #userlocationinput{ //input.form-control
    outline:none;
    width:calc(100% - 80px);
    float:left;
  }

  .btn-search{
  }
}
address-input {
  width: 75%;
}


@media #{$desktop}{

}

@media #{$tablet}{

  }

@media #{$mobile}{
  .left-side{
    min-height:40px;
  }
  .search-bar{
    width:100%;
    padding: 0px 10px;
    #userlocationinput{
      width:calc(100% - 80px);
    }
  }

  .map-area{
    height: 220px;
  }
}

