$cellphone: "(max-width:480px)";
$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 1199px)";
$desktop: "(min-width: 1200px)";

$green: rgb(24, 128, 56);
$yellow: rgb(244, 160, 0);
$red: rgb(219, 68, 55);
$blue: #4285F3;

$banner-height: 180px;
$header-height: 0px; // 56px;
$position-btn-width: 0px;
$map-height: 360px;
$address-search-height: 56px;
$bottom-bar-height: 60px;
$ad-height: 0px; // 120px;
$date-btn-height: 50px;

// app-home
// :host{
//   width: 100%;
//   height: calc(100% - #{$bottom-bar-height});
//   display: block;
// }

.pac-container:after {
    background-image: none !important;
    height: 0px;
}

.loading-spinner{
  width: 100%;
  margin-top: 220px;

  mat-spinner{
    margin-left: auto;
    margin-right: auto;
  }
  .loading-text{
    width: 90px;
    font-size: 14px;
    padding-top: 25px;
    margin: auto;
  }
}

.map-block{
  position: fixed;
  top: $header-height + $banner-height;
  left: 0px;
  width: 100%;
  height: $map-height;
  app-map{
    width: 100%;
    height: $map-height;
  }
}

.option-item{
  width: 100%;
  height: 85px;
  padding: 0px;
  margin: 0px;
  text-align: left;
  background-color:#eee;
  border: none;
  border-radius: 2px;
  
  .text-md{
    font-size: 14px;
  }
  
  .notInRange{
    top: 400px;
    width: 100%;
    height: calc(100% - 460px);
  }
  
}


.header-block{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background: white;

  .banner{
    background: #aaa;
    height: $banner-height;
    .left-col{
      float: left;
      width: 60%;
    }
    .right-col{
      float: left;
      width: 40%;
      display: block;
      padding-left: 50px;
      img{
        width: 120px;
        height: 120px;
      }
      .text-xs{
        font-size: 9px;
        color: #333;
        padding-top:4px;
      }
    }
    .address-search-block {
      margin: 0px;
      width: 100%;
      padding:0px 10px;
    }

    .ad-block{
      padding: 8px 14px;
      width: 100%;
      height: $ad-height;
      font-size: 14px;
      img {
        width: 100%;
        height: $ad-height;
      }
    }

    .date-block{
      width: 100%;
      margin: 0px;
      padding: 0px 10px;
    }
  }
}

.merchant-list{
  width: 100%;
  position: absolute;
  top: $header-height + $banner-height;
}

app-location-list{
  // position: absolute;
  // top: 58px;
  width: 100%;
  height: calc(100% - 58px - 61px);
}


.branding-block{
  padding-top: 180px;
  width: 50%;
  float: left;

  .background-img{
    width: 126px;
    margin-left: auto;
    margin-right: auto;
    img {
      width: 126px;
    }
  }
}

.qrcode-block{
  float: left;
  width: 50%;
  padding-top: 170px;

  img {
    width: 200px;
  }
}

.slogan{
  width: 100%;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
}

.title-block{
  text-align: left;
  height: 28px;
  line-height: 34px;
  font-weight: 500;
}

.time-row{
  padding-top: 5px;
  line-height: 16px;
  font-size: 14px;
  width: 100%;
  font-size: 12px;
  color: #666;
  padding-bottom: 5px;
  padding-top: 0px;

  .date{
    padding-left: 0px;
  }
  
  .time{
    padding-left: 0px;
    padding-right: 5px;
  }
}

mat-button-toggle-group{
  width: 100%;
  height: $date-btn-height;
  mat-button-toggle{
    width: 50%;
    height: $date-btn-height;
  }

  // .mat-button-toggle-focus-overlay{
  //   background-color: $blue;
  // }

  .mat-button-toggle-checked {
    background-color: $blue;// mat-color($accent);
    color: white; // mat-color($accent, default-contrast);

    .time-row{
      color: white;
    }
  }
}

@media #{$desktop}{

}

@media #{$tablet}{

}

@media only screen
and (max-width: 767px)
and (orientation: landscape) {

}

@media #{$mobile}{
  .map-block{
    padding:0px;
    top: $header-height + $address-search-height + $date-btn-height;
  }

  .header-block{

    .banner{
      height: $address-search-height + $ad-height + $date-btn-height;
      background:white;
      padding: 2px 0px;

      .left-col{
        width: 100%;
      }
      .right-col{
        width: 0px;
        display: none;
      }
      .ad-block{
        height: 0px;
        padding: 4px 14px;
      }
    }
  }

  .merchant-list{
    position: absolute;
    top: $address-search-height + $ad-height + $date-btn-height + $header-height; // 110px;
    padding: 0px;
  }

  .branding-block{
    width: 100%;
    .background-img{
      width: 70px;
      img {
        width: 70px;
      }
    }
  }

  .qrcode-block{
    display: none;
  }

  .pac-container{
    width: 100%;
    height: 700px;
  }

}

#finger-svg {
  margin-left: 25px;
  animation-name: beat;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-iteration-count: 3;
}
@keyframes beat {
  0% { 
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.tip{
  position: absolute;
  top: 40px;
  left: 20px;
}